<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>  
    <title>Tudo sobre Google Glass</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="_css/media.css">
</head>
<script language="javascript" src="_javascript/funcoes.js"></script>
<body>
    <div id="interface">
    <header id="cabecalho">
    <hgroup>
    <h1>Google Glass</h1>
    <h2>A revolução do Google está chegando</h2>
    </hgroup>

    <figure>
        <img id="icone" src="_imagens/multimidia.png" alt="oculos"/>
        <figcaption> 
        </figcaption>
    </figure>
    <nav id="menu">
    <h1>Menu Principal</h1>
        <ul type="disc">
            <li onmouseover="mudafoto('_imagens/home.png')" onmouseout="mudafoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
            <li onmouseover="mudafoto('_imagens/especificacoes.png')" onmouseout="mudafoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
            <li onmouseover="mudafoto('_imagens/fotos.png')" onmouseout="mudafoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
            <li onmouseover="mudafoto('_imagens/multimidia.png')" onmouseout="mudafoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
            <li onmouseover="mudafoto('_imagens/contato.png')" onmouseout="mudafoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
        </ul>    
    </nav>

</header>
<section id="corpo-full">
    <article id="noticia-principal">
        <header id="cabecalho-artigo">
            <hgroup>
              <h3> Glass &gt; Multimídia </h3>
              <h1> Sons e Vídeos </h1>
              <h2> Por Thiago Poltronieri </h2>
              <h3 class="direita"> Atualizado em 07/OUtubro/2020 </h3>
            </hgroup>
        </header>
<div id="tv-radio">
  <audio id="musica" src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg" controls="controls" alt="Desculpe Não consegui reproduzir o audio"></audio>

  <video id="filme" src="_media/getting-started.mp4"  type="video/mp4" controls="controls" poster="_imagens/video-mini03.jpg" alt="Desculpe Não consegui reproduzir o video"></video>
</div>
</article>
</section>
<footer id="rodape">
    <p>Copyright&copy; 2020 - by Thiago Poltronieri<br/>
    <a href="https://www.facebook.com/thiago.williamP" target="_blank">Facebook</a>| <a href="https://twitter.com/thiago_williamP" target="_blank">Twitter</p></a>
</footer>
    </div>
</body>
</html>